name: CI Smoke

on:
  push:
    paths-ignore:
      - 'trader/**'
      - '.github/workflows/crypto-live.yml'
      - '.github/workflows/equities-live.yml'
      - '.github/workflows/equities-daily.yml'
  pull_request:

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m pip install ruff || true
      - run: ruff --version || true
